version: "3.8"

services:
  db:
    image: mysql:8.0.33
    container_name: mysql_avaliaai
    environment:
      MYSQL_DATABASE: avaliaai
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"

    volumes:
      - israelbastos_data:/var/lib/mysql_avaliaai

volumes:
  israelbastos_data:
